---
title: A Deep Intelligence Framework for Online Video Processing
date: 2018-02-09 20:31:50
categories: Deep Learning
tags: [Data Science,Deep Learning,A.I.,PDF]
---
Hadoop和CNN運用，透過監視器分析影像資料。
<!--more-->
{% pdf ./A-Deep-Intelligence-Framework-for-Online-Video-Processing.pdf %}
Reference:
1.Zhang, W., Xu, L., Li, Z., Lu, Q., & Liu, Y. (2016). A deep-intelligence framework for online video processing. IEEE Software, 33(2), 44-51.